<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="#2861e4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/back_home"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/back_arrow_alpha"
            android:background="#2861e4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bdjTitle"
            android:id="@+id/textView12"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </FrameLayout>

    <ImageView
        android:layout_width="229dp"
        android:layout_height="306dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bdj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bdj"
        android:id="@+id/textView13"
        android:textAlignment="center" />
</LinearLayout>