<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/News"
    android:contentDescription="Description_blank"
    android:padding="16dp">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:rowCount="3"
        android:columnCount="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:clickable="true"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hapticFeedbackEnabled="true"></GridView>


</RelativeLayout>