<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="#2861e4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pompomTitle"
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/back_home"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/back_arrow_alpha"
            android:background="#2861e4" />
    </FrameLayout>

    <ImageView
        android:layout_width="189dp"
        android:layout_height="266dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pompom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pompom"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />
</LinearLayout>