<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="#2861e4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/theatreTitle"
            android:id="@+id/textView8"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/back_bda"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/back_arrow_alpha"
            android:background="#2861e4" />
    </FrameLayout>

    <ImageView
        android:layout_width="223dp"
        android:layout_height="266dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/theatre"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/theatre"
        android:id="@+id/textView9"
        android:textAlignment="center" />

</LinearLayout>